# OpenGL_Manipulator

RGR/: Grid.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RGR.csproj
RGR/OpenGL/: OpenGL.Designer.cs  OpenGL.GL.cs  OpenGL.GLU.cs  OpenGL.Text.cs  OpenGL.WGL.cs  OpenGL.cs
RGR/RenderControl/: RenderControl.Designer.cs  RenderControl.cs
